# BetterRecipeBook

./: .gitignore  README.md  build.gradle  crowdin.yml  flake.nix  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yaml
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/marsh/town/BetterRecipeBook/: BetterRecipeBook.java  PinnedRecipeManager.java
common/src/main/java/marsh/town/brb/: BetterRecipeBook.java  InstantCraftingManager.java  MyGhostRecipe.java  PinnedRecipeManager.java
common/src/main/java/marsh/town/brb/BrewingStand/: Result.java  (+25 more)
common/src/main/resources/: architectury.common.json  brb.common.accesswidener  brb.mixins.json  mixins.brb-common-compat.json  mixins.brb-common.json
common/src/main/resources/assets/brb/lang/: en_us.json  ja_jp.json  pl_pl.json  ru_ru.json  tr_TR.json  tr_tr.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/resources/: brb.fabric.accesswidener  fabric.mod.json  mixins.brb.json
forge/: build.gradle
forge/src/main/resources/: brb.mixins.json  mixins.brb.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/marsh/town/brb/brewingstand/neoforge/: PlatformPotionUtilImpl.java
neoforge/src/main/java/marsh/town/brb/neoforge/: BetterRecipeBookNeoForge.java
neoforge/src/main/java/marsh/town/brb/neoforge/Mixins/Accessors/: NeoForgePotionBrewingAccessor.java  NeoForgePotionBrewingMixAccessor.java
neoforge/src/main/resources/: mixins.brb.json
src/main/java/marsh/town/BetterRecipeBook/: BetterRecipeBook.java  InstantCraftingManager.java  ModMenuIntegration.java  PinnedRecipeManager.java
src/main/java/marsh/town/BetterRecipeBook/BrewingStand/: BrewingAnimatedResultButton.java  BrewingRecipeBookGhostSlots.java  BrewingRecipeBookGroup.java  BrewingRecipeGroupButtonWidget.java  BrewingResult.java  BrewingStandRecipeBookResults.java  BrewingStandRecipeBookWidget.java  ClientBrewingStandRecipeBook.java
src/main/java/marsh/town/BetterRecipeBook/Config/: AlternativeRecipes.java  Config.java  InstantCraft.java  NewRecipes.java  Scrolling.java
src/main/java/marsh/town/BetterRecipeBook/Mixins/: AlternativeRecipes.java  BrewingStand.java  DisableBounce.java  MouseScrollHandler.java  RemoveBookButton.java  ScrollablePages.java  SettingsButton.java
src/main/java/net/marshmallow/BetterRecipeBook/: BetterRecipeBook.java  InstantCraftingManager.java  ModMenuIntegration.java  PinnedRecipeManager.java
src/main/java/net/marshmallow/BetterRecipeBook/BrewingStand/: BrewingAnimatedResultButton.java  BrewingRecipeBookGhostSlots.java  BrewingRecipeBookGroup.java  BrewingRecipeBookResults.java  BrewingRecipeGroupButtonWidget.java  BrewingResult.java  BrewingStandRecipeBookResults.java  BrewingStandRecipeBookWidget.java  ClientBrewingStandRecipeBook.java
src/main/java/net/marshmallow/BetterRecipeBook/Config/: AlternativeRecipes.java  Config.java  InstantCraft.java  NewRecipes.java  Scrolling.java
src/main/java/net/marshmallow/BetterRecipeBook/Mixins/: AlternativeButtonWidgetAccessor.java  AlternativeButtonWidgetMixin.java  AlternativeRecipes.java  AnimatedResultButtonAccessor.java  BrewingStand.java  DisableBook.java  DisableBounce.java  KeyboardMixin.java  MouseMixin.java  MouseScrollHandler.java  PlayerManagerMixin.java  RecipeAlternativesWidgetMixin.java  RecipeBookMixin.java  RecipeBookResultsMixin.java  RecipeBookWidgetMixin.java  RecipeResultCollectionAccessor.java  RecipeToastMixin.java  RemoveBookButton.java  RemoveRecipeBookOffset.java  RemoveToasts.java  ScrollablePages.java  SettingsButton.java  SplitGrouped.java  TexturedButtonWidgetMixin.java  UnfocusSearchfield.java  UnlockRecipes.java
src/main/resources/: betterrecipebook.accessWidener  betterrecipebook.mixins.json  brb.accessWidener  brb.mixins.json  fabric.mod.json
src/main/resources/assets/betterrecipebook/: icon.ase
src/main/resources/assets/betterrecipebook/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/brb/lang/: ru_ru.json
(+296 files in other folders)
