org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=brb
mod_version=1.10.0+1.21
maven_group=marsh.town.brb

# Mod Loaders
fabric_loader_version=0.15.11
forge_version=1.20.6-50.0.13
neoforge_version = 21.0.2-beta

# Depends
architectury_version=13.0.1
fabric_api_version=0.100.1+1.21
cloth_config_version=15.0.127
modmenu_version=11.0.0-beta.1
# compat
mouse_wheelie_version=1.13.3+mc1.20.4
