org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=brb
mod_version=1.10.0+1.20.2
maven_group=marsh.town.brb

architectury_version=10.0.8

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.7

cloth_config_version=12.0.109
modmenu_version=8.0.0

# compat
mouse_wheelie_version=1.13.3+mc1.20.2
