org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=brb
mod_version=1.0.0
maven_group=marsh.town.BetterRecipeBook

architectury_version=3.2.47

fabric_loader_version=0.12.11
fabric_api_version=0.44.0+1.18

forge_version=1.18-38.0.17
