org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,forge

archives_base_name=brb
mod_version=1.10.1+1.20.6
maven_group=marsh.town.brb

architectury_version=12.0.27

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

forge_version=1.20.6-50.0.5

cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1

# compat
mouse_wheelie_version=1.13.3+mc1.20.4
