org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=brb
mod_version=1.10.0+1.20.0-1
maven_group=marsh.town.brb

architectury_version=9.1.12

fabric_loader_version=0.14.24
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

cloth_config_version=11.1.106
modmenu_version=7.0.1

# compat
mouse_wheelie_version=1.13.0+mc1.20.1
