org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=brb
mod_version=1.10.0+1.20.4
maven_group=marsh.town.brb

architectury_version=11.0.8

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

forge_version=1.20.4-49.0.3

cloth_config_version=13.0.114
modmenu_version=9.0.0-pre.1

# compat
mouse_wheelie_version=1.13.3+mc1.20.4
